{
  "name": "two-sum",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "dev": "nodemon --exec 'python main.py' ./main.py"
  }
}
